<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filas y Columnas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-template: 100px 1fr 150px / 200px 1fr; */
            /* grid-column-gap: 30px;
            grid-row-gap: 30px; */
            grid-gap: 10px;
            height: 100vh;
        }
        
        .item {
            background: lightskyblue;
            padding: 10px;
            border: 1px solid red;
            
        }

        .item:nth-of-type(1) {
            background: blue;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item:nth-of-type(8) {
            grid-column: 1 / -1;
        } 

        .item:nth-of-type(7) {
            grid-column: 2 / 4;
        } 

    </style>
</head>
<body>
    <section class="container">
        <div class="item">#1</div>
        <div class="item">#2</div>
        <div class="item">#3</div>
        <div class="item">#4</div>
        <div class="item">#5</div>
        <div class="item">#6</div>
        <div class="item">#7</div>
        <div class="item">#8</div>
        <div class="item">#9</div>
        <div class="item">#10</div>
        <div class="item">#11</div>
        <div class="item">#12</div>
        
    </section>
</body>
</html>