<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filas y Columnas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template: 100px 1fr 150px / 200px 1fr;
            /* grid-column-gap: 30px;
            grid-row-gap: 30px; */
            grid-gap: 10px 100px;
            height: 100vh;
            grid-template-areas: "header header"
                                 "left contenido"
                                 "footer footer";
        }
        
        .item {
            background: lightskyblue;
            padding: 10px;
            border: 1px solid red;
            
        }

        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            /* display: subgrid; */
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }

        .item .item {
            background: yellow;
        }

        .header {
            grid-area: header;
        }
        .left {
            grid-area: left;
        }
        .contenido {
            grid-area: contenido;
        }
        .footer {
            grid-area: footer;
        }
           
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">#1</div>
        <div class="item left">#2</div>
        <div class="item contenido">#3</div>
        <div class="item footer">#4</div>
    </section>
</body>
</html>