<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filas y Columnas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [linea4] 1fr [linea5] 1fr [linea6];
            grid-template-rows: repeat(2, 200px);
            /* grid-template: 100px 1fr 150px / 200px 1fr; */
            /* grid-column-gap: 30px;
            grid-row-gap: 30px; */
            /* grid-gap: 10px; */
            height: 100vh;
        }
        
        .item {
            background: lightskyblue;
            padding: 10px;
            border: 1px solid red;
            
        }

        .item:nth-of-type(1) {
            /* grid-column-start: 1;
            background: blue;
            grid-column-end: 3; */
            grid-column: 1 / span 3;
            grid-row: 1 / span 2 ;
        }
        .item:nth-of-type(2) {
            grid-column: 4 / span 2;
        } 
        .item:nth-of-type(3) {
            grid-column: 6 / span 2;
        } 
        .item:nth-of-type(8) {
            grid-column: 1 / -1;
        } 

        .item:nth-of-type(7) {
            grid-column: 2 / 4;
        } 

    </style>
</head>
<body>
    <section class="container">
        <div class="item">#1</div>
        <div class="item">#2</div>
        <div class="item">#3</div>
        <div class="item">#4</div>
        <div class="item">#5</div>       
    </section>
</body>
</html>